DB_URL="mysql://user:password@mysql_server:3306/node-rabbitmq"
# RABBITMQ_URL= "amqp://rabbitmq:5672"
RABBITMQ_URL= "amqps://aaduwevr:ID4zL23h3XluQp7g00bi9PLaUXFw3tJN@beaver.rmq.cloudamqp.com/aaduwevr"
